# mybatis-gernerater

./: pom.xml
src/main/java/com/jesse/pojo/: User.java
src/main/resources/: generatorConfig.xml
